# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)

project_root

# rules that we do not apply
suppress_rule: "naming_functions"
suppress_rule: "naming_classes"
suppress_rule: "copyright_notice"

# directories to ignore
# for the moment we do not lint source code
# exclude_dir: "+bids"

# if we decide to use the copyright_notice rule uncomment the lines below
# copyright_entity: "Guillaume Flandin, Wellcome Centre for Human Neuroimaging"
# copyright_entity: "BIDS-MATLAB developers"

# function and class names: based on regular expressions
# not implemented yet
# regex_class_name
# regex_function_name: "[a-z]+(([A-Z]){1}[A-Za-z]+)*"
# regex_method_name
# regex_nested_name

line_length: 100

tab_width: 2

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 6
metric "file_length": limit 600
metric "cyc": limit 18
metric "parameters": limit 6